<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfo-J1-KmY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormControllerViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xV-pO-Gf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-ts-jEs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-Xu-9dc" userLabel="ConteinerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-Pa-xaR">
                                                <rect key="frame" x="94" y="120" width="187.5" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-SD-u4y">
                                                        <rect key="frame" x="53.5" y="0.0" width="80.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-XS-aBE">
                                                        <rect key="frame" x="0.0" y="57.5" width="187.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7Gt-kw-nDG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exj-d0-IOJ">
                                                        <rect key="frame" x="0.0" y="122.5" width="187.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-gx-bAh">
                                                        <rect key="frame" x="74.5" y="187.5" width="38" height="33.5"/>
                                                        <state key="normal" title="log in"/>
                                                        <connections>
                                                            <action selector="logInBoutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWS-9z-sbz"/>
                                                            <segue destination="ffI-KA-dSK" kind="show" id="0dU-Zq-WGd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="exj-d0-IOJ" firstAttribute="width" secondItem="mcn-XS-aBE" secondAttribute="width" id="JgL-BQ-BHz"/>
                                                    <constraint firstItem="exj-d0-IOJ" firstAttribute="height" secondItem="mcn-XS-aBE" secondAttribute="height" id="WTb-Sf-3qI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Mm-Pa-xaR" firstAttribute="centerX" secondItem="lI2-Xu-9dc" secondAttribute="centerX" id="MPH-1p-iqo"/>
                                            <constraint firstAttribute="bottom" secondItem="0Mm-Pa-xaR" secondAttribute="bottom" constant="20" id="WGV-aT-fIB"/>
                                            <constraint firstItem="0Mm-Pa-xaR" firstAttribute="top" secondItem="lI2-Xu-9dc" secondAttribute="top" constant="120" id="ptl-f0-HzZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lI2-Xu-9dc" firstAttribute="leading" secondItem="lXW-ts-jEs" secondAttribute="leading" id="9Qj-oa-cNu"/>
                                    <constraint firstItem="lI2-Xu-9dc" firstAttribute="top" secondItem="lXW-ts-jEs" secondAttribute="top" id="MnA-4Z-DjW"/>
                                    <constraint firstAttribute="trailing" secondItem="lI2-Xu-9dc" secondAttribute="trailing" id="NG0-uO-gCl"/>
                                    <constraint firstAttribute="bottom" secondItem="lI2-Xu-9dc" secondAttribute="bottom" id="awq-aY-8QD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Y6-ui-RUm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WYR-uS-DB9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7L-fG-obH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXW-ts-jEs" firstAttribute="top" secondItem="O7L-fG-obH" secondAttribute="top" id="MBC-3E-n8K"/>
                            <constraint firstItem="lXW-ts-jEs" firstAttribute="bottom" secondItem="O7L-fG-obH" secondAttribute="bottom" id="RuS-kq-Vxi"/>
                            <constraint firstItem="lI2-Xu-9dc" firstAttribute="width" secondItem="0xV-pO-Gf1" secondAttribute="width" id="aeb-xP-kJx"/>
                            <constraint firstItem="lXW-ts-jEs" firstAttribute="leading" secondItem="O7L-fG-obH" secondAttribute="leading" id="dIX-Mh-T2Q"/>
                            <constraint firstItem="mcn-XS-aBE" firstAttribute="width" secondItem="0xV-pO-Gf1" secondAttribute="width" multiplier="0.5" id="lcy-aL-eYd"/>
                            <constraint firstItem="lXW-ts-jEs" firstAttribute="trailing" secondItem="O7L-fG-obH" secondAttribute="trailing" id="tNo-w7-sb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xk7-7i-8h2"/>
                    <connections>
                        <outlet property="ScrollView" destination="lXW-ts-jEs" id="luO-JX-TjK"/>
                        <outlet property="WeatherLabel" destination="KNj-SD-u4y" id="gy7-JH-7h5"/>
                        <outlet property="passTextField" destination="exj-d0-IOJ" id="J5r-5R-rdt"/>
                        <outlet property="userTextField" destination="mcn-XS-aBE" id="82t-fv-5o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="95"/>
        </scene>
        <!--groups-->
        <scene sceneID="OQ6-QX-s1z">
            <objects>
                <viewController id="aga-W9-EP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnc-Fp-QXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-m4-vAR">
                                <rect key="frame" x="164" y="142" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vto-sM-0J0" kind="show" id="FX2-xn-TvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14D-kz-ZTq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="groups" id="rw7-U1-WE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLq-Li-jtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.1999999999998" y="460.11994002998506"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aki-m8-tl5">
            <objects>
                <tableViewController id="vto-sM-0J0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yb-RD-sAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tFq-2W-3cm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFq-2W-3cm" id="DUJ-7L-2hf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vto-sM-0J0" id="TxH-uN-433"/>
                            <outlet property="delegate" destination="vto-sM-0J0" id="1r0-uL-FtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vey-HA-ku5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YVa-yG-jbP">
                            <connections>
                                <segue destination="DTa-db-w7t" kind="show" id="Ws0-lp-KxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B55-sy-dJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5246" y="460"/>
        </scene>
        <!--users-->
        <scene sceneID="Fip-qG-Jb0">
            <objects>
                <tableViewController id="5y0-Du-0hk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwn-gv-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99G-fy-rex">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99G-fy-rex" id="X52-GA-xh8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y0-Du-0hk" id="oGj-Mt-ENs"/>
                            <outlet property="delegate" destination="5y0-Du-0hk" id="e97-gV-JzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="users" id="QIb-NW-Fon">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nlF-3R-Glv">
                            <connections>
                                <segue destination="JiR-dU-P8b" kind="show" id="pb3-8h-Pyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1i-Uu-Zef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="-242"/>
        </scene>
        <!--purple-->
        <scene sceneID="3KN-Pa-DE4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drG-2k-SmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="R5g-kb-iAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtJ-jz-oGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-OK-SQX">
                                <rect key="frame" x="164" y="173" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5y0-Du-0hk" kind="show" id="qth-YS-zNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwI-J0-ZPG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="purple" id="lQL-Ko-3qT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4628" y="-241.52923538230885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="436-SB-Ld6">
            <objects>
                <tableViewController id="DTa-db-w7t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkp-ye-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8j7-ht-P2b">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j7-ht-P2b" id="KzW-Tc-Jog">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTa-db-w7t" id="OcS-gC-LRu"/>
                            <outlet property="delegate" destination="DTa-db-w7t" id="1eb-lO-Kuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPg-SF-VOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-4r-NYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="458.32083958020991"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QXK-ux-GTa">
            <objects>
                <collectionViewController id="JiR-dU-P8b" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K3w-KA-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DyJ-6g-KkU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8k-xb-0IL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zhR-mW-ghh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JiR-dU-P8b" id="LIF-8H-tPI"/>
                            <outlet property="delegate" destination="JiR-dU-P8b" id="4cv-pO-c2m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qhe-9x-4PD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCF-cM-heS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKl-Vo-PCu">
            <objects>
                <tabBarController id="ffI-KA-dSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yNz-iV-YED"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULf-Rl-7sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="epU-Z7-TWE" kind="relationship" relationship="viewControllers" id="heW-z9-URy"/>
                        <segue destination="dfS-be-fHL" kind="relationship" relationship="viewControllers" id="0Cp-7N-z3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5F-ZY-WRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcs-hq-gdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfo-J1-KmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu5-4L-QPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N82-mo-pIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-zq-Pq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="94.902548725637189"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QBQ-u2-aD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epU-Z7-TWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="p9E-kH-UkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDQ-j7-gDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5g-kb-iAX" kind="relationship" relationship="rootViewController" id="syf-rJ-cNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjC-ZH-t2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pD7-z8-LFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfS-be-fHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7oL-G7-Sin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPu-fz-Aru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aga-W9-EP4" kind="relationship" relationship="rootViewController" id="2f1-hu-XRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTZ-VS-Lcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
